<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/log4j-api-2.5.jar"/>
	<classpathentry kind="lib" path="lib/log4j-core-2.5.jar"/>
	<classpathentry kind="lib" path="/Users/KiranKumar/Desktop/stanford-corenlp-full-2014-10-31/stanford-corenlp-3.5.0-models.jar"/>
	<classpathentry kind="lib" path="/Users/KiranKumar/Desktop/stanford-corenlp-full-2014-10-31/stanford-corenlp-3.5.0.jar"/>
	<classpathentry kind="lib" path="lib/gson-2.7.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
